APPLICATION NAME  : BroadcastReceiver

FlightModeReceiver.kt---------->>  app>java>com.exmple.broadcastreceiver > right click > new> kotlin class/file >FlightReceiver.kt



*******************************************************************************************************************************************

mainactivity.xml

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/flightModeStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle flight mode to test"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp" />
</androidx.constraintlayout.widget.ConstraintLayout>




****************************************************************************************************************************************


mainactivity.kt



package com.example.broadcastreceiver

import android.content.Intent
import android.content.IntentFilter
import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity

class MainActivity : AppCompatActivity() {

    private lateinit var flightModeReceiver: FlightModeReceiver

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        // Register the broadcast receiver
        flightModeReceiver = FlightModeReceiver()
        val intentFilter = IntentFilter(Intent.ACTION_AIRPLANE_MODE_CHANGED)
        registerReceiver(flightModeReceiver, intentFilter)
    }

    override fun onDestroy() {
        super.onDestroy()
        unregisterReceiver(flightModeReceiver)
    }
}



***************************************************************************************************************************************



AndroidMenifest.xml



<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.broadcastreceiver">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BroadcastReceiver">

        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".FlightModeReceiver" />
    </application>

</manifest>




*********************************************************************************************************************************

FlightModeReceiver.kt



package com.example.broadcastreceiver

import android.content.BroadcastReceiver
import android.content.Context
import android.content.Intent
import android.widget.Toast

class FlightModeReceiver : BroadcastReceiver() {
    override fun onReceive(context: Context, intent: Intent) {
        if (Intent.ACTION_AIRPLANE_MODE_CHANGED == intent.action) {
            val isAirplaneModeOn = intent.getBooleanExtra("state", false)
            if (isAirplaneModeOn) {
                Toast.makeText(context, "Flight mode is ON", Toast.LENGTH_SHORT).show()
            } else {
                Toast.makeText(context, "Flight mode is OFF", Toast.LENGTH_SHORT).show()
            }
        }
    }
}



********************************************************************************************************************************



