APPLICATION NAME  : fragment


SecondPage.kt --------->> app > java > com.example.fragment>New > Kotlin Class/File>secondPage

FirstFragment.kt------->>app > java > com.example.fragment>New > Kotlin Class/File>FirstFragment


fragment_first.xml----->>res > layout > New > Layout Resource File>fragment_first.xml

 SecondFragment.kt----->app > java > com.example.fragment>New > Kotlin Class/File>SecondFragment

fragment_second.xml ----->> res > layout > New > Layout Resource File >fragment_second.xml


activity_second_page.xml---> res > layout > New > Layout Resource File >activity_second_page.xml



***********************************************************************************************************************


mainactivity.xml


<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Page"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.fragment.FirstFragment"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Fragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.15" />

</androidx.constraintlayout.widget.ConstraintLayout>


***********************************************************************************************************************
mainactivity.kt


package com.example.fragment

import android.content.Intent
import android.os.Bundle
import android.widget.Toast
import androidx.appcompat.app.AppCompatActivity
import kotlinx.android.synthetic.main.activity_main.*

class MainActivity : AppCompatActivity() {
    var flag = 0

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        Toast.makeText(this, "onCreate()", Toast.LENGTH_LONG).show()

        button.setOnClickListener {
            val nextPage = Intent(this, SecondPage::class.java)
            startActivity(nextPage)
        }

        val fm = supportFragmentManager
        button2.setOnClickListener {
            if (flag == 0) {
                fm.beginTransaction().replace(R.id.fragmentContainerView, SecondFragment()).commit()
                flag = 1
            } else {
                fm.beginTransaction().replace(R.id.fragmentContainerView, FirstFragment()).commit()
                flag = 0
            }
        }
    }

    override fun onStart() { super.onStart(); Toast.makeText(this, "onStart()", Toast.LENGTH_LONG).show() }
    override fun onResume() { super.onResume(); Toast.makeText(this, "onResume()", Toast.LENGTH_LONG).show() }
    override fun onPause() { super.onPause(); Toast.makeText(this, "onPause()", Toast.LENGTH_LONG).show() }
    override fun onRestart() { super.onRestart(); Toast.makeText(this, "onRestart()", Toast.LENGTH_LONG).show() }
    override fun onStop() { super.onStop(); Toast.makeText(this, "onStop()", Toast.LENGTH_LONG).show() }
    override fun onDestroy() { super.onDestroy(); Toast.makeText(this, "onDestroy()", Toast.LENGTH_LONG).show() }
}



*********************************************************************************************************************************
secondpage.kt



package com.example.fragment

import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import kotlinx.android.synthetic.main.activity_second_page.*

class SecondPage : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_second_page)

        click.setOnClickListener {
            textView2.text = "Hello Student from SRM College"
        }
    }
}


**********************************************************************************************************************************

activity_second_page.xml



<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondPage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello it is second page"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>



***************************************************************************************************************************************



FirstFragment.kt



package com.example.fragment

import android.content.Context
import android.os.Bundle
import android.view.*
import android.widget.Toast
import androidx.fragment.app.Fragment

class FirstFragment : Fragment() {
    override fun onAttach(context: Context) {
        super.onAttach(context)
        Toast.makeText(context, "onAttach()", Toast.LENGTH_LONG).show()
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
    }

    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? {
        Toast.makeText(context, "This is First Fragment", Toast.LENGTH_SHORT).show()
        return inflater.inflate(R.layout.fragment_first, container, false)
    }

    override fun onDetach() {
        super.onDetach()
        Toast.makeText(context, "onDetach()", Toast.LENGTH_LONG).show()
    }
}







***********************************************************************************************************************************


fragment_first.xml



<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="This is First Fragment"
        android:textSize="20sp" />

</FrameLayout>



********************************************************************************************************************************



SecondFragment.kt



package com.example.fragment

import android.graphics.Color
import android.os.Bundle
import android.view.*
import android.widget.Toast
import androidx.fragment.app.Fragment
import kotlinx.android.synthetic.main.fragment_second.view.*

class SecondFragment : Fragment() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
    }

    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? {
        val root = inflater.inflate(R.layout.fragment_second, container, false)

        var op = 0
        root.button3.setOnClickListener {
            val bgView = root.findViewById<View>(R.id.bgcol)
            if (op == 0) {
                bgView.setBackgroundColor(Color.BLUE)
                op = 1
            } else {
                bgView.setBackgroundColor(Color.RED)
                op = 0
            }
        }

        Toast.makeText(context, "This is Second Fragment", Toast.LENGTH_SHORT).show()
        return root
    }
}





*********************************************************************************************************************************


fragment_second.xml




<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgcol"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    tools:context=".SecondFragment">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>













