APPLICATION NAME : gridviewandlistview


******************************************************************************************************************


mainactivity.kt




<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/bg">

    <ListView
        android:id="@+id/mylist"
        android:layout_width="409dp"
        android:layout_height="500dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>





**************************************************************************************************************


mainactivity.kt




package com.example.gridviewandlistview

import android.content.Intent
import android.graphics.Color
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.ArrayAdapter
import kotlinx.android.synthetic.main.activity_main.*

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        // List of colors
        val colors = arrayOf("Red", "Blue", "Green", "Yellow")

        // Setting up ArrayAdapter to display list items
        val myAdapter = ArrayAdapter(this, android.R.layout.simple_list_item_1, colors)
        mylist.adapter = myAdapter

        // Set background color based on selected item in ListView
        mylist.setOnItemClickListener { adapterView, view, position, id ->
            val data = mylist.getItemAtPosition(position).toString()
            when {
                data == "Red" -> bg.setBackgroundColor(Color.RED)
                data == "Blue" -> bg.setBackgroundColor(Color.BLUE)
                data == "Green" -> bg.setBackgroundColor(Color.GREEN)
                data == "Yellow" -> bg.setBackgroundColor(Color.YELLOW)
            }
        }

        // On "Next" button click, navigate to GridDemo activity
        button.setOnClickListener {
            val nextPage = Intent(this, GridDemo::class.java)
            startActivity(nextPage)
        }
    }
}



************************************************************************************************************



AndroidMainfest.xml




package com.example.gridviewandlistview

import android.content.Intent
import android.graphics.Color
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.ArrayAdapter
import kotlinx.android.synthetic.main.activity_main.*

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        // List of colors
        val colors = arrayOf("Red", "Blue", "Green", "Yellow")

        // Setting up ArrayAdapter to display list items
        val myAdapter = ArrayAdapter(this, android.R.layout.simple_list_item_1, colors)
        mylist.adapter = myAdapter

        // Set background color based on selected item in ListView
        mylist.setOnItemClickListener { adapterView, view, position, id ->
            val data = mylist.getItemAtPosition(position).toString()
            when {
                data == "Red" -> bg.setBackgroundColor(Color.RED)
                data == "Blue" -> bg.setBackgroundColor(Color.BLUE)
                data == "Green" -> bg.setBackgroundColor(Color.GREEN)
                data == "Yellow" -> bg.setBackgroundColor(Color.YELLOW)
            }
        }

        // On "Next" button click, navigate to GridDemo activity
        button.setOnClickListener {
            val nextPage = Intent(this, GridDemo::class.java)
            startActivity(nextPage)
        }
    }
}



***********************************************************************************************************8


activity_griddemo.xml



<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridDemo">

    <!-- GridLayout with 3 columns -->
    <GridLayout
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:columnCount="3"
        android:padding="10dp">

        <Button android:text="Hello" />
        <Button android:text="Hello" />
        <Button android:text="Hello" />
        <Button android:text="Hello" />
        <Button android:text="Hello" />
        <Button android:text="Hello" />

    </GridLayout>

</RelativeLayout>


*********************************************************************************************************


griddemo.kt




package com.example.gridviewandlistview

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle

class GridDemo : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_grid_demo)
    }
}





**************************************************************************************************



strings.xml'




<resources>
    <string name="app_name">GridViewAndListView</string>
    <string name="next_button">Next</string>
</resources>





